# HealthApp

./: build.gradle  healthkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shefrengo/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shefrengo/health/: AActivity.java  AdClass.java  Admin.java  AppBaseActivity.kt  Dialog.kt  DialogRecyclerview.java  LoginActivity.java  MainActivity.java  NativeTemplateStyle.java  NonSwipableViewPager.java  PostDetails.java  PostQuestionActivity.java  SetTime.java  SignUp.java  SplashScreen.java  StringManipulation.java  TemplateView.java  WooBoxApp.kt
app/src/main/java/com/shefrengo/health/Activities/: AlgoliaCommunityDetails.java  ChatList.java  CommunityDetails.java  EditProfile.java  MessagesActivity.java
app/src/main/java/com/shefrengo/health/Adapters/: ChatListAdapter.java  CommunityAdapter.java  Data.java  DialogAdapter.java  GridViewAdapter.java  HomeAdapter.java  HomeFragmentAdapter.java  MainChatAdapter.java  MessageAdapter.java  MyCommunitiesAdapter.java  NotificationAdapter.java  ProfileAdapter.java  ReplyAdapter.java
app/src/main/java/com/shefrengo/health/Communities/: MyCommunitiesDetails.java
app/src/main/java/com/shefrengo/health/Fragments/: ChatsFragment.java  CommunitiesFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  ViewAllCommunities.java
app/src/main/java/com/shefrengo/health/Models/: Chats.java  Comment.java  Communities.java  Conversations.java  Data.java  Members.java  MyCommunities.java  Notifications.java  PostId.java  Posts.java  Users.java
app/src/main/java/com/shefrengo/health/Notifications/: ApiService.java  Client.java  MyFirebaseMessaging.java  MyResponse.java  NotificationsData.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/shefrengo/health/Utils/: Constants.java  FragmentStrings.java  FragmentUtils.java  NumberShortner.java  SharedViewModel.java  StackListManager.java  Threshold.java
app/src/main/java/com/shefrengo/health/ViewHolders/: AdViewHolder.java  HomeViewHolder.java
app/src/main/java/com/shefrengo/health/activity/: AboutActivity.kt  AdminPage.kt  BoardActivity.kt  ChatList.java  ChatsActivity.java  CommunityDetails.java  ContactUsActivity.kt  EditProfile.java  EmailActivity.kt  FAQActivity.kt  HelpActivity.kt  LoginActivity.java  MessagesActivity.java  MyCommunitiesActivity.java  PostDetails.java  PostQuestionActivity.java  SearchActivity.kt  SettingsActivity.kt  SignUp.java  SplashActivity.kt  WalkThroughActivity.kt
app/src/main/java/com/shefrengo/health/adapters/: MainChatAdapter.java  MessageAdapter.java  RecyclerView2Adapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/shefrengo/health/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/shefrengo/health/fragments/: BaseFragment.kt  ChatsFragment.java  CommunitiesFragment.java  Home.kt  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  ViewAllCommunities.java
app/src/main/java/com/shefrengo/health/model/: Category.java  Chats.java  Comment.java  Communities.java  Conversations.java  Data.java  Members.java  MyCommunities.java  Notifications.java  PostId.java  Posts.java  Users.java
app/src/main/java/com/shefrengo/health/utils/: BaseFragment.java  CarouselEffectTransformer.java  Constants.kt  CustomSwipeToRefresh.kt  DateTimeUnits.kt  ExpandableTextView.kt  FragmentStrings.java  FragmentUtils.java  HidingScrollListener.java  LineView.kt  LocaleManager.kt  NumberShortner.java  SetTime.java  SharedPrefUtils.kt  SharedViewModel.java  SimpleLocation.java  StackListManager.java  StringManipulation.java  SwipeRefresh.kt  Threshold.java
app/src/main/java/com/shefrengo/health/utils/DotsIndicator/: DotsIndicator.kt
app/src/main/java/com/shefrengo/health/utils/RangeBar/: Bar.java  ConnectingLine.java  IRangeBarFormatter.java  PinView.java  RangeBar.java
app/src/main/java/com/shefrengo/health/utils/extentions/: AdapterExtensions.kt  AppExtensions.kt  BroadcastReceiverExt.kt  ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  (+4 more)
app/src/main/res/drawable/: add_clip_art.xml  background_unread_chat.xml  bg_ractangle_multiline.xml  bg_ractangle_rounded_inactive.xml  bg_ractangle_rounded_stroke.xml  chat_background_left.xml  chat_background_right.xml  circular_upload_progressbar.xml  gray_bottom_border.xml  ic_baseline_attach_money_24.xml  ic_baseline_date_range_24.xml  ic_baseline_sentiment_satisfied_24.xml  ic_baseline_view_comfy_24.xml  ic_blog.xml  ic_edit.xml  message_count_background.xml  placeholder.xml  rounded_rectangle.xml
app/src/main/res/drawable-anydpi/: send.xml
app/src/main/res/drawable-v24/: bg_ractangle_rounded_inactive.xml  bg_ractangle_rounded_post.xml
app/src/main/res/layout/: activity_a.xml  activity_about.xml  activity_admin.xml  activity_algolia_community_details.xml  activity_chat_list.xml  activity_chats.xml  activity_community_details.xml  activity_community_select.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_messages.xml  activity_my_communities.xml  activity_my_communities_details.xml  activity_notifications.xml  activity_post_details.xml  activity_post_question.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_user_post_details.xml  activity_view_all_communities.xml  activity_walk_through.xml  bottom_bar.xml  center_profile_content.xml  chatlist_layout.xml  chats_main_layout.xml  chats_toolbar_layout.xml  contact_us_grid_layout.xml  followers_layout.xml  forgot_password_layout.xml  fragment_chats.xml  fragment_communities.xml  fragment_dialog.xml  (+26 more)
app/src/main/res/menu/: log_out_popup.xml  menu_dashboard.xml  post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shefrengo/health/: ExampleUnitTest.java
(+4 files in other folders)
