<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.ChatList">

    <RelativeLayout
        android:id="@+id/deltaRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deltaRelative">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chats_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ProgressBar
        android:layout_width="@dimen/_28sdp"
        android:visibility="gone"
        android:layout_height="@dimen/_28sdp"
        android:id="@+id/chatlist_progress"
        android:layout_centerInParent="true"/>
</RelativeLayout>