<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_toolbar_laout" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView

        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative1">

        <include layout="@layout/snippet_center_edit_profile" />

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>