<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Communities.MyCommunitiesDetails">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/deltaRelative"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"

                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Body2.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_image"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/search_community"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/count"
                style="@style/TextAppearance.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"

                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"

                android:textColor="@color/gray_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/write_post_button"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/count"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/write"
                android:textAllCaps="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/write_post_button"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/background_extra_extra_light_gray">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_communities_details_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/deltaRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_toolbar_laout" />

        <TextView
            android:id="@+id/title_header"
            style="@style/TextAppearance.Body2.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_centerInParent="true" />

</RelativeLayout>