<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.CommunityDetails">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative0">
        <include layout="@layout/toolbar"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative0"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/enroll_button_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_image"
                android:background="@drawable/gray_bottom_border"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/community_details_title"
                    style="@style/TextAppearance.Body2.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A life with dementia"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/community_enrolled_number"
                    style="@style/TextAppearance.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/community_details_title"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="0 enrolled"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_11sdp" />

                <Button
                    android:id="@+id/enroll_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@id/community_enrolled_number"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/enroll_in_program"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/enroll_button_relative"

                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/about_this_program_text"
                    style="@style/TextAppearance.Subtitle2.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/about_this_program"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/description_of_community"
                    style="@style/TextAppearance.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about_this_program_text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/common_google_play_services_unknown_issue"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/community_support_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_relative"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/gray_bottom_border"
                android:text="@string/community_support"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/community_support_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/community_support_text"
                android:layout_marginTop="@dimen/_5sdp">

                <Button
                    android:id="@+id/contact_us_button"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Call"
                    android:textAllCaps="false" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contact_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_us_button" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/community_support_relative"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/warning_bg"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_app_warning"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>