<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activities.CommunityDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:scaleType="centerCrop"
            android:id="@+id/header_image"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_bottom_border"
            android:padding="@dimen/_4sdp"
            android:id="@+id/enroll_button_relative"
            android:layout_below="@id/header_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
             style="@style/TextAppearance.Body2.Medium"
                android:textSize="@dimen/_11sdp"
                android:text="A life with dementia"
                android:id="@+id/community_details_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Subtitle2"
                android:layout_below="@id/community_details_title"
                android:id="@+id/community_enrolled_number"
                android:textColor="@color/gray_text"
                android:text="0 enrolled"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/enroll_in_program"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/community_enrolled_number"
                android:id="@+id/enroll_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/enroll_button_relative"
            android:padding="@dimen/_4sdp"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/about_this_program_text"
                android:layout_marginTop="@dimen/_5sdp"
               style="@style/TextAppearance.Subtitle2.Medium"
                android:layout_height="wrap_content"
                android:text="@string/about_this_program"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_this_program_text"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                style="@style/TextAppearance.Headline5"
                android:textColor="@color/black"
                android:text="@string/common_google_play_services_unknown_issue"
                android:id="@+id/description_of_community"/>
        </RelativeLayout>



    </RelativeLayout>

</androidx.core.widget.NestedScrollView>