<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_extra_extra_light_gray">

 <RelativeLayout
     android:layout_width="match_parent"
     android:id="@+id/deltaRelative"
     android:layout_height="wrap_content">
     <include layout="@layout/top_toolbar_laout"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/home"
         android:layout_centerInParent="true"
         android:textSize="@dimen/_11sdp"
         style="@style/TextAppearance.Subtitle2"
         android:textColor="@color/black"/>
 </RelativeLayout>


    <ProgressBar
        android:id="@+id/home_progress"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_centerInParent="true" />

    <androidx.cardview.widget.CardView
        android:layout_below="@id/deltaRelative"
        android:id="@+id/home_cardview"
        android:layout_width="match_parent"

        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_2sdp"
        app:cardBackgroundColor="@color/background_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_profile_pic"
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_app_background" />

            <TextView
                android:id="@+id/question_textview"
                style="@style/TextAppearance.Body2.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/home_profile_pic"
                android:text="@string/question_text"
                android:textColor="@color/twitter_blue"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_nestedScrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
    android:layout_below="@id/home_cardview"
        android:layout_height="match_parent">

        <include layout="@layout/home_fragment_center_layout" />

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>