<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_extra_extra_light_gray">


    <androidx.cardview.widget.CardView
        android:id="@+id/home_cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"

        android:layout_below="@id/deltaRelative"
        android:layout_margin="@dimen/_2sdp"
        app:cardBackgroundColor="@color/background_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_profile_pic"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/spacing_control_half"/>

            <TextView
                android:id="@+id/question_textview"
                style="@style/SidebarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/home_profile_pic"
                android:text="@string/question_text"

                 />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/home_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pagination_relatvie"
        android:layout_below="@id/home_cardview"
        >

        <include layout="@layout/home_fragment_center_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pagination_relatvie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"

            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>