<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_chat_out"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_marginEnd="30dp"
    android:background="@color/background_color">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_first_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_chat_incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_background_left"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
            <!--            app:layout_constraintEnd_toStartOf="@id/tv_time_chat_outgoing"-->

            <TextView
                android:id="@+id/left_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:text="Hello my name is brandon and im very depressed right now"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:text="10:10 PM"
                android:textSize="@dimen/_9sdp"

                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>