<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="@dimen/spacing_standard_new"
    android:background="@color/background_color"
    app:cardBackgroundColor="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_standard"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_tip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:cardBackgroundColor="@color/track_grey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/TextAppearance.Headline5.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/privacy_tip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"

            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lineSpacingExtra="@dimen/_13sdp"
                android:text="Your health experiences have the potential to help others in a similar situation and transform lives. Because this may involve you sharing sensitive information, we encourage you to stay anonymous: \n -Don\'t share your real full name\n -Don\'t share your contact details\n -Don\'t share any other piece of information that could identify you."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>